def artifactId = "data_entity"

dependencies {
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'tk.mybatis:mapper:3.1.3'
    compile 'org.mybatis:mybatis-spring:1.2.3'
}
version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
