# mybatis

./: README.md  build.gradle  settings.gradle
data_common/: build.gradle
data_entity/: build.gradle
data_entity/src/main/java/cn/heh/order/entity/test01/: AppUserEntity.java
data_entity/src/main/java/cn/heh/order/entity/test02/: AppOrderEntity.java
data_entity/src/mybatis-generator/: gen.sh  generatorConfig_test01.xml  generatorConfig_test02.xml
data_mapper/: build.gradle
data_mapper/src/main/java/cn/heh/order/mapper/test01/: AppUserEntityMapper.java
data_mapper/src/main/java/cn/heh/order/mapper/test02/: AppOrderEntityMapper.java
data_mapper/src/main/resources/: mybatis-config.xml
data_mapper/src/main/resources/mybatis/: AppOrderEntityMapper.xml  AppUserEntityMapper.xml
data_rest/: build.gradle
data_rest/src/main/java/cn/heh/: DemoRestController.java
data_rest/src/main/resources/: spring-datasource.xml  spring-mvc.xml
data_service/: build.gradle
data_service/src/main/resources/: log4j2.xml  spring-datasource.xml
data_service/src/test/java/test/cn/heh/order/service/: AbstractUnitTest.java  ApplicationContextUtil.java  DBContext.java  MapperTest.java  Test.java
