subprojects {
    apply plugin: "java"
    apply plugin: "maven"

    group = "cn.heh"
    version = "1.0-SNAPSHOT"

    targetCompatibility = 1.8
    sourceCompatibility = 1.8
    [compileJava, compileTestJava].each() {
        it.options.encoding = "UTF-8"
    }
    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }


    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = "sources"
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }


    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 1, "minutes"
    }

    configurations {
        all*.exclude group: "log4j", module: "log4j"
        all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
        all*.exclude group: "ch.qos.logback", module: "logback-classic"
    }

    dependencies {
        compile "org.projectlombok:lombok:1.16.12"
        compile "org.springframework:spring-core:4.2.5.RELEASE"
        compile "org.springframework:spring-context-support:4.2.5.RELEASE"
        compile "org.springframework:spring-beans:4.2.5.RELEASE"
        compile "org.springframework:spring-oxm:4.2.5.RELEASE"
        compile "org.springframework:spring-jms:4.2.5.RELEASE"
        compile "org.springframework.retry:spring-retry:1.1.2.RELEASE"
        compile "org.springframework:spring-context:4.2.5.RELEASE"

        compile 'org.springframework:spring-aop:4.2.5.RELEASE'
        compile 'org.springframework:spring-tx:4.2.5.RELEASE'
        compile 'org.springframework:spring-test:4.2.5.RELEASE'
        compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
        compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
        compile 'com.fasterxml.jackson.core:jackson-core:2.6.7'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.7'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.6.7'
        compile 'jstl:jstl:1.2'
        compile 'taglibs:standard:1.1.2'
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        testCompile 'junit:junit:4.12'
        compile "org.apache.zookeeper:zookeeper:3.4.8"
        compile "org.apache.activemq:activemq-client:5.14.3"
        compile "org.apache.activemq:activemq-pool:5.14.3"
        compile "org.apache.commons:commons-pool2:2.4.2"
        compile("org.quartz-scheduler:quartz:2.2.3") { exclude module: "c3p0" }
        compile "org.slf4j:slf4j-api:1.7.21"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:2.7"
        compile "org.apache.logging.log4j:log4j-core:2.7"
        compile "org.mybatis:mybatis:3.4.2"
        compile "tk.mybatis:mapper:3.3.9"
        compile "org.mybatis:mybatis-spring:1.3.1"
        compile "com.github.pagehelper:pagehelper:5.0.0"
        compile "redis.clients:jedis:2.9.0"
        compile "mysql:mysql-connector-java:5.1.35"
        compile "com.alibaba:druid:1.0.12"
        compile "org.aspectj:aspectjrt:1.8.7"
        compile "org.aspectj:aspectjweaver:1.8.7"
        compile "javax.el:javax.el-api:3.0.0"
        compile "org.glassfish.web:javax.el:2.2.6"
        compile "com.timgroup:java-statsd-client:3.0.1"
        compile "org.apache.commons:commons-lang3:3.5"
        compile "commons-lang:commons-lang:2.6"
        compile 'javax.ws.rs:javax.ws.rs-api:2.0'
        compile 'javax.annotation:javax.annotation-api:1.2'
        compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
        compile 'net.sf.ehcache:ehcache:2.10.2'
        compile 'org.hprose:hprose-java:1.6.0-beta3'
        compile 'io.socket:socket.io-client:0.8.3'
        compile 'com.corundumstudio.socketio:netty-socketio:1.7.12'
        compile 'com.upyun:java-sdk:3.1'
        testCompile "com.googlecode.thread-weaver:threadweaver:0.2"
        compile 'com.alibaba:fastjson:1.2.24'

    }
}



