def artifactId = "data_common"

dependencies {
//    compile(project(":order_rest_api"))
    compile 'net.sf.ehcache:ehcache:2.10.2'
    compile 'org.apache.poi:poi:3.10-FINAL'
    compile 'org.apache.poi:poi-ooxml:3.10-FINAL'
}
version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
